version: '2'
services:
    projectmanagement-mongodb:
        image: mongo:3.6.3
        ports:
            - "27017:27017"
        # volumes:
        #     - ~/volumes/jhipster/projectmanagement/mongodb/:/data/db/
